[mypy]
python_version = 3.6
strict = True
implicit_reexport = True
cache_dir = /dev/nul
show_column_numbers = True
follow_imports = silent

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-dill.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-_pytest.*]
ignore_missing_imports = True

[mypy-portalocker.*]
ignore_missing_imports = True